/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
	color: #222;
}

html {
	font-family: "proxima-nova",sans-serif;
	font-size: 1em;
	line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
	vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
	resize: vertical;
}

/* ==========================================================================
   HackBU
   ========================================================================== */

@border-color: #2a3134;
@green: #006a4e;

html {
	-webkit-font-smoothing: antialiased;
}

body {
<<<<<<< HEAD
<<<<<<< HEAD
	background: url(../img/background.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
=======
	background-color: #f5f5f5;
	// background: #edeff0;
>>>>>>> 62f806c... add lots of content to the index page
}

a {
	color: #FFF;
	text-decoration: none;
=======
	background-color: #fafafa;
}

a {
	color: #54795b;
}

form {
	background: #fff;
	border-radius: 3px;
	border: 1px solid #d7d7d7;
	margin-bottom: 1em;
	margin-top: 1em;
	padding: 0.3em 0.2em;
}

input:not([type=submit]):not([type=file]) {
	border: 1px solid #fff;
	border-radius: 3px;
	float: left;
	margin-right: 1%;
	padding: 0.5em;
	width: 79%;

	&:focus {
		outline: 0;
	}
}

input[type=submit] {
	-webkit-font-smoothing: antialiased;
	background: #159170;
	border: none;
	border-radius: 3px;
	box-shadow: 0 4px 0 0 #095E47;
	color: #fff;
	float: left;
	font-weight: 600;
	padding: 0.5em 1em;
	width: 20%;
}

table {
	background: #fff;
	border-radius: @border-radius;
	margin-bottom: 1em;
	margin-top: 1em;
}

th {
	text-align: left;
}

tr:nth-child(even) {}

th, td {
	border: 1px solid #eee;
	padding: 0.5em 1em;

	&[colspan] {
		text-align: center;
		font-weight: 600;
	}
>>>>>>> d333f44... redesigned the index page and updated the content
}

<<<<<<< HEAD
.container {
	margin: 5em auto 2em;
	max-width: 30em;
	opacity: 0;
=======
.table-number {
	text-align: center;
>>>>>>> 69346ab... added more content and some layout changes
}

.header-logo {
	border-bottom: 1px solid @border-color;
	color: #FFF;
	font-size: 4.1em;
	font-weight: 700;
	margin: 0 auto;
	padding-bottom: 0.3em;
	text-align: center;
	text-shadow: 0 7px 0 rgba(0, 0, 0, 0.09);

	a {
		transition: text-shadow 0.2s ease;
		
		&:hover {
			text-shadow: 0 5px 0 rgba(0, 0, 0, 0.4);
			transition: text-shadow 0.2s ease;
		}
	}

}

<<<<<<< HEAD
.bu {
	color: @green;
=======
/*===============*/
/*=== Sidebar ===*/
/*===============*/

@sidebar-link-color: #f0f0f0;
@sidebar-left-padding: 1.3em;
@sidebar-width: 18.750em;

.sidebar {
	background: url('../img/sidebar-bg.png') no-repeat center center;
	background-size: cover;
	box-shadow:inset -5px 0 0 0 rgba(0, 0, 0, 0.1);
	bottom: 0;
	left: 0;
	position: fixed;
	top: 0;
	width: @sidebar-width;
>>>>>>> d333f44... redesigned the index page and updated the content
}

.fb-like {
	vertical-align: text-top;
}


.page-message {
	background: rgba(255, 255, 255, 0.7);
	display: none;
	padding: 0.7em 1em;
	text-align: center;

<<<<<<< HEAD
	.fb-like {
		margin-left: 0.6em;
	}
}

=======
.sidebar-navigation {
	list-style: none;
	margin: 2em 0;
	padding: 0;
	
	a {
		color: #7a858f;
		display: block;
		font-size: 1.125em;
		font-weight: 600;
		padding: 0.3em @sidebar-left-padding;
		transition: color 0.1s ease-in;
		text-decoration: none;

		&:hover {
			color: #a2b0bf;
		}
	}
}

.sidebar-navigation-active {
	a {
		color: @sidebar-link-color;

		&:hover {
			color: @sidebar-link-color;
		}
	}
}
>>>>>>> d333f44... redesigned the index page and updated the content

.page-description {
	background: rgba(0, 0, 0, 0.02);
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	border-top: 1px solid rgba(0, 0, 0, 0.2);
	color: rgba(255, 255, 255, 0.7);
	text-align: center;
	padding: 1em;
}


<<<<<<< HEAD

.post {
	background: rgba(0, 0, 0, 0.03);
	border-bottom: 1px solid @border-color;
	color: #FFF;
	padding: 1.563em 2.6em;
	text-align: center;
	transition: background 0.2s ease;
=======
/*===============*/
/*=== Content ===*/
/*===============*/
>>>>>>> d333f44... redesigned the index page and updated the content

	&:hover {
		background: rgba(0, 0, 0, 0.1);
		transition: background 0.1s ease;
	}
}

<<<<<<< HEAD
.post-date {
	color: #727272;
	display: block;
	font-size: 0.938em;
	margin-bottom: 1em;
}

.post-title {
	font-size: 2.250em;
	margin: 0 0 0.4em 0;
	text-shadow: 0 3px 0 rgba(0, 0, 0, 0.23);
=======
.site-announcement {
	background-color: #fff;
	border-bottom: 1px solid #b9b9b9;
	box-shadow: 0 2px 0 rgba(0, 0, 0, 0.03);
	text-align: center;
	padding: 0.9em;
}

.page-content {
	margin-left: auto;
	margin-right: auto;
	max-width: 47.5em;
	padding: 2.5em;
<<<<<<< HEAD
>>>>>>> 62f806c... add lots of content to the index page
}

<<<<<<< HEAD
.post-description {
	color: #dadada;
	font-size: 1.406em;
	margin: 0 0 1.409em 0;
=======

	table {
		margin-left: -2.5em;
		width: ~"calc(100% + (2 * 2.5em))";
	}
>>>>>>> 69346ab... added more content and some layout changes
}

<<<<<<< HEAD
.post-link {
	background: rgba(0, 106, 78, 0.6);
	display: inline-block;
	padding: 1em 3em;
	font-size: 0.9em;
	font-weight: 700;
	text-decoration: none;
	text-transform: uppercase;
	transition: background 0.2s ease;

	&:hover {
		background: rgba(0, 106, 78, 0.8);
		transition: background 0.2s ease;
	}
=======
=======
.article {
	border-bottom: 1px solid #dedede;
	padding-bottom: 0.2em;

	&:last-child {
		border-bottom: none;
	}
}

.article-social {
	padding: 1em;
}

.article-introduction {
	font-size: 1.2em;
	padding-bottom: 0.5em;
}

>>>>>>> d333f44... redesigned the index page and updated the content
.fa {
	margin-right: 0.3em;
>>>>>>> 568f95c... improved copy on workshops page
}


.credit {
	color: rgba(255, 255, 255, 0.1);
	text-align: center;
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
	background-color: transparent;
	border: 0;
	overflow: hidden;
	/* IE 6/7 fallback */
	*text-indent: -9999px;
}

.ir:before {
	content: "";
	display: block;
	width: 0;
	height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
	display: none !important;
	visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
	visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}

.clearfix:after {
	clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
	*zoom: 1;
}